# packages in environment at conda\conda\envs\py27:
#
# Name                    Version                   Build  Channel
attrs                     19.3.0                     py_0  
backports                 1.0              py27h6492d98_1  
backports.functools_lru_cache 1.5                      py27_1  
backports.shutil_get_terminal_size 1.0.0                    py27_2  
backports.shutil_which    3.5.2                    py27_0  
backports_abc             0.5              py27h0ec6b72_0  
bleach                    3.1.5                      py_0  
bokeh                     1.4.0                    py27_0    conda-forge
ca-certificates           2020.10.14                    0    anaconda
certifi                   2019.11.28               py27_0    anaconda
click                     6.7              py27hb6defca_0  
cloudpickle               0.5.2                    py27_1  
colorama                  0.4.3                      py_0  
configparser              4.0.2                    py27_0  
contextlib2               0.6.0.post1                py_0  
cycler                    0.10.0           py27h59acbbf_0  
cytoolz                   0.9.0.1          py27h0c8e037_0  
dask                      1.2.2                      py_3    conda-forge
dask-core                 1.2.2                      py_0    conda-forge
decorator                 4.2.1                    py27_0  
defusedxml                0.6.0                      py_0  
distributed               1.28.1                   py27_0    conda-forge
entrypoints               0.3                      py27_0  
enum34                    1.1.6                    py27_1  
expat                     2.1.0                     vc9_3  [vc9]  conda-forge
freetype                  2.10.1               h4d385ea_0    conda-forge
functools32               3.2.3.2          py27h0cdbcdb_1  
futures                   3.2.0            py27h8b2aecd_0  
h5py                      2.7.1                    py27_3    conda-forge
hdf5                      1.10.1            vc9h9d13b45_0  [vc9]  anaconda
heapdict                  1.0.0                    py27_2  
icc_rt                    2017.0.4             h97af966_0  
icu                       58.2              vc9h3e79e4e_0  [vc9]  anaconda
imageio                   2.3.0                    py27_0  
importlib_metadata        1.3.0                    py27_0  
intel-openmp              2018.0.0                      8  
intelpython               2020.2                        0    intel
ipykernel                 4.10.0                   py27_0  
ipython                   5.8.0                    py27_0  
ipython_genutils          0.2.0                    py27_0  
itk                       4.13.1                   py27_0    conda-forge
jinja2                    2.10             py27hba1794b_0  
jpeg                      9b                        vc9_2  [vc9]  conda-forge
jsonschema                3.2.0                    py27_0  
jupyter_client            5.3.4                    py27_0  
jupyter_core              4.6.1                    py27_0  
kiwisolver                1.0.1            py27h9815e84_0  
libblas                   3.8.0                    16_mkl    conda-forge
libcblas                  3.8.0                    16_mkl    conda-forge
liblapack                 3.8.0                    16_mkl    conda-forge
libpng                    1.6.37               h7a46e7a_0    conda-forge
libsodium                 1.0.16               h8b3e59e_0  
libtiff                   4.0.9                     vc9_0  [vc9]  conda-forge
libwebp                   0.5.2                     vc9_7  [vc9]  conda-forge
locket                    0.2.0            py27h1ca288a_1  
m2w64-gcc-libgfortran     5.3.0                         6  
m2w64-gcc-libs            5.3.0                         7  
m2w64-gcc-libs-core       5.3.0                         7  
m2w64-gmp                 6.1.0                         2  
m2w64-libwinpthread-git   5.0.0.4634.697f757               2  
markupsafe                1.0              py27h9d4480d_1  
matplotlib                2.2.5                h57928b3_3    conda-forge
matplotlib-base           2.2.5            py27h6595424_1    conda-forge
mistune                   0.8.4            py27h0c8e037_0  
mkl                       2020.1                      216  
mkl-service               2.1.0                    py27_2    intel
mkl_fft                   1.0.14           py27h7b7c402_1    intel
mkl_random                1.0.4            py27h7b7c402_2    intel
more-itertools            5.0.0                    py27_0  
msgpack-python            0.5.6            py27hdc96acc_0  
msys2-conda-epoch         20160418                      1  
nbconvert                 5.6.1                    py27_0  
nbformat                  4.4.0                    py27_0  
networkx                  2.1                      py27_0  
nibabel                   2.0.2                py27_vc9_0  [vc9]  conda-forge
notebook                  5.4.0                    py27_0  
numpy                     1.16.5           py27h0d21db5_0    conda-forge
numpy-base                1.16.4                  py27_25    intel
olefile                   0.45.1                   py27_0  
opencv                    3.2.0             np113py27_204    conda-forge
openssl                   1.0.2u               h0c8e037_0    anaconda
packaging                 17.1                     py27_0  
pandas                    0.22.0           py27hc56fc5f_0  
pandoc                    2.10.1                        0  
pandocfilters             1.4.2                    py27_1  
partd                     1.0.0                      py_0    conda-forge
pathlib2                  2.3.5                    py27_0  
pickleshare               0.7.5                    py27_0  
pillow                    5.2.0            py27h5b88493_0  
pip                       9.0.1                    py27_5  
prompt_toolkit            1.0.15           py27h3a8ec6a_0  
psutil                    5.4.3            py27h0c8e037_0  
pydicom                   1.0.2                      py_0    conda-forge
pygments                  2.5.2                      py_0  
pyparsing                 2.2.0            py27hc7d9fa6_1  
pyqt                      5.6.0            py27h224ed30_5  
pyreadline                2.1                      py27_0    conda-forge
pyrsistent                0.15.6           py27h0c8e037_0  
python                    2.7.14              h4a10d90_31  
python-dateutil           2.7.2                    py27_0  
python_abi                2.7                     1_cp27m    conda-forge
pytz                      2018.3                   py27_0  
pywavelets                0.5.2            py27h0dc3f48_0  
pywin32                   227              py27h0c8e037_1  
pywinpty                  0.5.5                 py27_1000  
pyyaml                    3.12             py27ha287073_1  
pyzmq                     18.1.0           py27hc56fc5f_0  
qt                        5.6.2                     vc9_1  [vc9]  conda-forge
scandir                   1.10.0           py27h0c8e037_0  
scikit-image              0.14.3           py27h0e003f4_0    conda-forge
scikit-learn              0.20.4           py27h7b7c402_0    intel
scipy                     1.2.2            py27h7b7c402_0    intel
send2trash                1.5.0                    py27_0  
setuptools                38.5.1                   py27_0  
simplegeneric             0.8.1                    py27_2  
simpleitk                 1.1.0            py27hc56fc5f_0    simpleitk
singledispatch            3.4.0.3          py27h3f9d112_0  
sip                       4.18.1           py27h5ec1c1a_2  
six                       1.11.0           py27ha5e1701_1  
sortedcontainers          1.5.9                    py27_0  
tbb                       2020.3            vc9_intel_254  [vc9]  intel
tbb4py                    2020.0             py27_intel_0  [vc9]  intel
tblib                     1.3.2            py27h8ae915c_0  
terminado                 0.8.3                    py27_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                h0c8e037_0    anaconda
toolz                     0.9.0                    py27_0  
tornado                   5.0                      py27_0  
traitlets                 4.3.3                    py27_0  
vc                        9                    h7299396_1  
vs2008_runtime            9.00.30729.1         hfaea7d5_1  
wcwidth                   0.2.5                      py_0  
webencodings              0.5.1                    py27_1  
wheel                     0.30.0           py27ha643586_1  
win_unicode_console       0.5              py27hc037021_0  
wincertstore              0.2              py27hf04cefb_0  
winpty                    0.4.3                         4  
yaml                      0.1.7             vc9h88dcfe9_1  [vc9]  anaconda
zeromq                    4.3.1                h2880e7c_3  
zict                      0.1.3            py27h0171463_0  
zipp                      0.6.0                      py_0  
zlib                      1.2.11            vc9ha80f4e8_1  [vc9]  anaconda
